import 'package:get/get.dart';

class TranslationsFile extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'fullName': 'Full Name',
          'phoneNumber': 'Phone Number',
          // home_fragments => Home Fragment,
          'welcomeTo': 'Welcome To',
          'foodizm': 'Foodizm',
          'topCategories': 'Popular Categories',
          'noCategoriesFound': 'No Categories Found',
          'quickActions': 'Quick Actions',
          'clickHereToView': 'Click here to view your',
          'orderStatement': 'Order statement',
          'clickToWatch': 'Click to watch',
          'youtube': 'Youtube',
          'tutorial': 'Tutorial',
          'add': 'add',
          'subscribe': 'Subscribe',
          // home_fragments => Profile Fragment,
          "cards": "Cards",
          "profileSettings": "Profile\nSettings",
          'settings': 'Settings',
          'support': 'Support',
          'login': 'Login',
          'logout': 'Logout',
          'confirmation': 'Confirmation',
          'wantLogout': 'Do you want to logout?',
          'no': 'No',
          'yes': 'Yes',
          'noOrder': 'No Orders Found',
          // profile_creation_screen => Add Photo Screen
          'addPhoto': 'Add Photo',
          'goodPicture': 'A good picture is when you successfully capture the feeling of that very moment!',
          'skip': 'Skip',
          'pleaseSelectImage': 'Please Select Profile Image',
          'next': 'Next',
          'needAllow': 'You need to allow permission in order to continue',
          'imageUpdated': 'Profile Image Updated Successfully',
          'noUserFound': 'No user found for that id',
          // profile_creation_screen => Complete Profile Screen
          'completeYourProfile': 'Complete your profile',
          'userNameEg': 'Username(e.g john123)',
          'userName': 'Username',
          'enterUserName': 'Please Enter User name',
          'phoneEg': 'e.g +92 1234567890',
          'enterPhone': 'Please Enter Phone Number',
          'phoneAlreadyVerified': 'Phone number already verified',
          'emailEg': 'e.g johndoe@gmail.com',
          'email': 'Email',
          'enterEmail': 'Please Enter Email',
          'enterCorrectEmail': 'Please Enter Correct Email',
          'fullNameEg': 'e.g John Doe',
          'enterFullName': 'Please Enter Full Name',
          'chooseGender': 'Choose your gender',
          'male': 'Male',
          'female': 'Female',
          'dobEg': 'e.g DD.MM.YYYY',
          'dob': 'Date of birth',
          'selectDob': 'Please Select Date of Birth',
          'verifyNumber': 'Please Verify Number',
          'pleaseChooseGender': 'Please Choose Gender',
          'userNameAlready': 'Username already exist',
          'profileUpdated': 'Profile Updated Successfully',
          // profile_creation_screen => Otp Screen
          'validationCode': 'Validation Code',
          'otpSentTo': 'Otp has sent to',
          'notGetCode': "Did you don't get code ?",
          'resend': 'Resend OTP',
          'verify': 'Verify',
          'enterOtp': 'Error! Enter Correct Otp',
          // profile_creation_screen => Phone Number Screen
          'validPhoneNumber': 'Enter your valid phone number\nto continue',
          'enterPhoneNumber': 'Enter Phone Number',
          'send': 'Send',
          //Wallet Screen
          "wallet": "Wallet",
          "walletBalance": "Wallet Balance",
          "walletTransactions":"View Transactions History",
          "tomorrowValue": "Tomorrow basket value",
          "enterAmount": "Enter Amount",
          "enterAmountToPay": "Enter Amount To Pay",
          "rechargeAmount": "To save time recharge more amount",
          "pay": "Pay",
          // Product Details Screen
          'placeRepeatingOrder': 'Place Repeating Order',
          'placeAlternateDayOrder': 'Place Alternate Day Order',
          'description': 'Description',
          'setQuantity': 'Set Quantity',
          'setStartDate': 'Set Start Date',
          'setRepeatingOrder': 'Set a Repeating Order',
          'quantityStartingDay': 'Quantity on the Starting day',
          'quantitySucceedingDay': 'Quantity on the Succeeding day',
          'setDeliveryDate': 'Set Delivery Date',
          'addSubscription': 'Add Subscription',
          'myBasket': 'My Basket',
          'tomorrowOrder': "Tomorrow's\nOrder",
          'comingWeek': 'Coming Week',
          'trupressed': 'Trupressed',
        }
      };
}
