.userprofileimage{
	width: 300px;
	height: 300px;
	border-radius: 50%;
	background-position: center !important;
	background-size: cover !important;
}

.loginlogo{
	position: absolute;
	top: 7rem;
	left: 7rem;
	height: 150px
}
.loginbg{
	background-color: #28344A;
}


.btn-primary {
  color: #fff;
  background-color: #28344A;
  border-color: #28344A;
}

.btn-primary:hover {
  color: #fff;
  background-color: #192439;
  border-color: #28344A;
}

[data-role="dynamic-fields"] > .form-inline + .form-inline {
    margin-top: 0.5em;
}

[data-role="dynamic-fields"] > .form-inline [data-role="add"] {
    display: none;
}

[data-role="dynamic-fields"] > .form-inline:last-child [data-role="add"] {
    display: inline-block;
}

[data-role="dynamic-fields"] > .form-inline:last-child [data-role="remove"] {
    display: none;
}



.productimage{
	background-position: center !important;
	background-size: cover !important;
	width: 300px;
    height: 300px;
    border-radius: 150px;
}


.ordercontainer{
	background-color: white;
	padding: 20px;
	margin-bottom: 20px;
}
.itempicture{
	margin-bottom: 20px;
}
.itempicture img{
	width: 100%;
}

.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(255,255,255,0.8) url("loader.gif") center no-repeat;
}